
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="老杜的笔记仓库">
      
      
        <meta name="author" content="MetalDudu">
      
      
        <link rel="canonical" href="https://metaldudu.github.io/notes/K/NOTE/europe-history/">
      
      
        <link rel="prev" href="../justice/">
      
      
        <link rel="next" href="../game-psychology/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.7">
    
    
      
        <title>可汗学院欧洲史 - 老杜的笔记仓库</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.4b4a2bd9.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="deep-orange">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mooc" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="老杜的笔记仓库" class="md-header__button md-logo" aria-label="老杜的笔记仓库" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            老杜的笔记仓库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              可汗学院欧洲史
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="deep-orange"  aria-label="切换至日间模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至日间模式" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="orange"  aria-label="切换至夜间模式"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="切换至夜间模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
    
  
  知识

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../TECH/" class="md-tabs__link">
          
  
    
  
  技术

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../READ/" class="md-tabs__link">
          
  
    
  
  阅读

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../WRITE/" class="md-tabs__link">
          
  
    
  
  写作

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../LANG/" class="md-tabs__link">
          
  
    
  
  外语学习

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../RES/" class="md-tabs__link">
          
  
    
  
  资源

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../FUN/" class="md-tabs__link">
          
  
    
  
  娱乐

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../REPOST/" class="md-tabs__link">
          
  
    
  
  转载

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="老杜的笔记仓库" class="md-nav__button md-logo" aria-label="老杜的笔记仓库" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    老杜的笔记仓库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    知识
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            知识
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../fav-ted-talks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    我喜欢的TED演讲
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3" checked>
        
          
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    笔记
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            笔记
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../learning-how-to-learn/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Learning How To Learn
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../justice/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    公正
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    可汗学院欧洲史
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    可汗学院欧洲史
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#french-revolution" class="md-nav__link">
    法国大革命 French Revolution
  </a>
  
    <nav class="md-nav" aria-label="法国大革命 French Revolution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#convocation-of-the-estate-general" class="md-nav__link">
    三级会议（ Convocation of the Estate-General）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#178910" class="md-nav__link">
    妇女游行 1789.10
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    法兰西第一共和国
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep4-4" class="md-nav__link">
    ep4 法国革命4
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep5-1" class="md-nav__link">
    ep5 海地革命1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep6-2" class="md-nav__link">
    ep6 海地革命2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep7" class="md-nav__link">
    ep7 拿破仑与前两次反法同盟战争
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep8" class="md-nav__link">
    ep8 第三次反法同盟战争
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep9" class="md-nav__link">
    ep9 第四次反法同盟战争
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep10" class="md-nav__link">
    ep10 半岛之战
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep11" class="md-nav__link">
    ep11 入侵俄国
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep12" class="md-nav__link">
    ep12 退位
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep13" class="md-nav__link">
    ep13 百日王朝与滑铁卢
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep14" class="md-nav__link">
    ep14 托马斯·马尔萨斯与人口增长
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep15" class="md-nav__link">
    ep15 一战前的帝国
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep16-1914" class="md-nav__link">
    ep16 1914年的德意志和意大利帝国
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep17" class="md-nav__link">
    ep17 导致一战的同盟关系
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep18" class="md-nav__link">
    ep18 南斯拉夫的语言和宗教
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep19" class="md-nav__link">
    ep19 斐迪南遇刺
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep20" class="md-nav__link">
    ep20 大战开始
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep21" class="md-nav__link">
    ep21 封锁，潜艇，鲁斯塔尼亚号的沉没
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep22-zimmermann-telegram" class="md-nav__link">
    ep22 Zimmermann Telegram（本节网易缺）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep23" class="md-nav__link">
    ep23 美国加入一战
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep24" class="md-nav__link">
    ep24 施里芬计划和马恩河第一次战役
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep25" class="md-nav__link">
    ep25 比较一战的东西战线
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep26" class="md-nav__link">
    ep26 一战东线战场
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep27" class="md-nav__link">
    ep27 索姆河战役和兴登堡防线
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep28" class="md-nav__link">
    ep28 一战收尾阶段
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep29" class="md-nav__link">
    ep29 一战中的科技
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep30" class="md-nav__link">
    ep30 塞尔维亚在一战中的伤亡
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep31" class="md-nav__link">
    ep31 塞尔维亚和马其顿战线
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep32" class="md-nav__link">
    ep32 意大利退出三国同盟
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep33" class="md-nav__link">
    ep33 一战中的意大利
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep34-japan-in-world-war" class="md-nav__link">
    ep34 Japan in World War （本集网易缺）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep35" class="md-nav__link">
    ep35 西奥多·赫茨尔和政治锡安主义的诞生
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep36" class="md-nav__link">
    ep36 西奈，巴勒斯坦和美索不达米亚战役
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep37-" class="md-nav__link">
    ep37 赛克斯-皮科协定与贝尔福宣言
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep38" class="md-nav__link">
    ep38 一战后的阿拉伯
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep39" class="md-nav__link">
    ep39 一战的伤亡
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep40" class="md-nav__link">
    ep40 威尔逊的十四点和平原则
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep41-paris-peace-conference-and-treaty-of-versailles" class="md-nav__link">
    ep41 Paris Peace Conference and Treaty of Versailles（网易缺）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep42" class="md-nav__link">
    ep42 凡尔赛合约的其他细节
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep43" class="md-nav__link">
    ep43 希特勒与纳粹的崛起
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep46" class="md-nav__link">
    ep46 长剑之夜
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep47" class="md-nav__link">
    ep47 纳粹侵略与绥靖
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep48" class="md-nav__link">
    ep48 法西斯主义与墨索里尼
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep53" class="md-nav__link">
    ep53 《悲惨世界》与法国的革命
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep54-1" class="md-nav__link">
    ep54 宗教改革简介1：问题的起源
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep55-2" class="md-nav__link">
    ep55 宗教改革简介2：马丁·路德
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep56-3" class="md-nav__link">
    ep56 宗教改革简介3：教派的纷争
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../game-psychology/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    游戏心理学
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../tan-jing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    坛经
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../celebrity-and-morden-china/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    名人与现代中国
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../chinese-novel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    世界华文文学经典欣赏
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../criminal-law/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    刑法悖论十讲
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../TECH/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    技术
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            技术
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../TECH/archlinux/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Arch linux 笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../TECH/cli/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CLI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../TECH/kitty/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    kitty
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../TECH/cmus/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    cmus
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../TECH/obsidian.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Obsidian
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../TECH/vimwiki/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    vimwiki
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../TECH/mkdocs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MkDocs生成网站
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../TECH/nas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NAS搭建笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../TECH/goldendict/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GoldenDict
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../TECH/ffmpeg/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ffmpeg
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../TECH/win-software/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows常用软件
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../TECH/android-app/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    安卓常用应用
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../TECH/small-screen-phones/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    小屏手机参数对比
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../TECH/manage-downloaded-media/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    影视资源管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../TECH/manage-downloaded-ebook/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    电子书资源管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../TECH/hotkey-cheetsheet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    日常快捷键整理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../TECH/minimalist-launchers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    极简启动器选择
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../TECH/12-tips-to-manage-files/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    电脑文件整理的12个tips
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../TECH/tradition-color/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    传统颜色
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../READ/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    阅读
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            阅读
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../READ/%E5%8D%81%E5%B9%B4%E9%98%85%E8%AF%BB%E8%AE%A1%E5%88%92/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    十年阅读计划
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    书单
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            书单
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../READ/LIST/100%E6%9C%AC%E6%9C%80%E4%BD%B3%E4%BE%A6%E6%8E%A2%E5%B0%8F%E8%AF%B4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    100本最佳侦探小说
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../READ/LIST/NEA%E7%A5%A8%E9%80%89100%E6%9C%AC%E5%84%BF%E7%AB%A5%E4%B9%A6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NEA票选100本儿童书
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../READ/LIST/%E4%BA%9A%E9%A9%AC%E9%80%8A100%E6%9C%AC%E5%BF%85%E8%AF%BB%E4%B9%A6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    亚马逊100本必读书
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../READ/LIST/%E4%BA%9A%E9%A9%AC%E9%80%8A100%E6%9C%AC%E7%AB%A5%E4%B9%A6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    亚马逊100本童书
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../READ/LIST/%E5%8D%A1%E5%86%85%E5%9F%BA%E5%A5%96/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    卡内基奖
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../READ/LIST/%E7%BA%BD%E4%BC%AF%E7%91%9E%E5%A5%96/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    纽伯瑞奖
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../READ/LIST/%E5%A4%A7%E6%B0%91%E5%A4%A7%E5%9B%BD40%E5%B9%B440%E6%9C%AC%E4%B9%A6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    大民大国40年40本书
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../READ/LIST/%E5%A4%A7%E5%AE%B6%E5%B0%8F%E4%B9%A6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    大家小书
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../WRITE/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    写作
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            写作
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../WRITE/2015/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2015年写的小说
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../WRITE/2016/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2016年写的小说
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../WRITE/2017/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2017年写的小说
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../LANG/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    外语学习
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            外语学习
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../LANG/english-listening-resource/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    英语听力资源
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../LANG/little-fox/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LittleFox英语
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../LANG/black-cat/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    黑猫有声名著阶梯阅读
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../RES/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    资源
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            资源
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../RES/chinese-song-bpm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    中文歌曲节拍数
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../RES/free-fonts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    免费字体
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../RES/online-free-movie/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    在线免费好片
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../RES/chinese-zodiac/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    天干地支
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../RES/things-to-buy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    物品购买收集
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../RES/good-habits/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    好习惯收集
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../RES/movie-website/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    影视下载网站
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../RES/ebook-website/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    电子书下载网站
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../RES/more-websites/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    网站搜罗
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../FUN/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    娱乐
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            娱乐
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    电影
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            电影
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../FUN/MOVIE/%E4%BC%8A%E6%96%AF%E7%89%B9%E4%BC%8D%E5%BE%B7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    伊斯特伍德
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../FUN/MOVIE/%E5%BA%93%E5%B8%83%E9%87%8C%E5%85%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    库布里克
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../FUN/MOVIE/%E6%9F%A5%E7%90%86%C2%B7%E8%80%83%E5%A4%AB%E6%9B%BC/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    查理·考夫曼
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../FUN/MOVIE/%E6%AF%94%E5%88%A9%C2%B7%E6%80%80%E5%BE%B7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    比利·怀德
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    游戏
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            游戏
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../FUN/GAME/%E5%96%9C%E6%AC%A2%E7%9A%84%E6%B8%B8%E6%88%8F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    喜欢的游戏
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../FUN/GAME/XBOX/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    XBOX
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../FUN/GAME/NS/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../FUN/GAME/%E5%9C%A8%E7%BA%BF%E5%B0%8F%E6%B8%B8%E6%88%8F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    在线小游戏
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../REPOST/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    转载
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            转载
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../REPOST/%E6%B5%B7%E6%98%8E%E5%A8%81%E8%B0%88%E5%86%99%E4%BD%9C/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    海明威谈写作
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../REPOST/%E6%88%91%E6%9C%89%E4%B8%80%E4%B8%AA%E5%90%8C%E4%BA%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    我有一个同事
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../REPOST/%E9%98%BF%E5%9F%8E%E3%80%8A%E5%B8%B8%E8%AF%86%E4%B8%8E%E9%80%9A%E8%AF%86%E3%80%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    阿城《常识与通识》
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../REPOST/%E4%BA%94%E7%A5%96%E6%B3%95%E6%BC%94%E8%AE%B2%E7%9A%84%E7%A6%85%E5%AE%97%E6%95%85%E4%BA%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    五祖法演讲的禅宗故事
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../REPOST/%E6%9D%BE%E5%B0%BE%E8%8A%AD%E8%95%89%E3%80%8A%E5%8F%A4%E6%B1%A0%E3%80%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    松尾芭蕉《古池》
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../REPOST/%E4%B8%89%E4%B8%AA%E9%97%AE%E9%A2%98/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    三个问题
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../REPOST/%E4%B9%94%E5%B8%83%E6%96%AF2005%E5%B9%B4%E5%9C%A8%E6%96%AF%E5%9D%A6%E7%A6%8F%E5%A4%A7%E5%AD%A6%E7%9A%84%E6%BC%94%E8%AE%B2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    乔布斯2005年在斯坦福大学的演讲
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../REPOST/%E4%BA%9A%E4%BC%A6%C2%B7%E6%96%AF%E6%B2%83%E8%8C%A8-%E6%80%8E%E6%A0%B7%E6%9C%89%E6%95%88%E5%88%A9%E7%94%A8%E6%97%B6%E9%97%B4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    亚伦·斯沃茨-怎样有效利用时间
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../REPOST/%E4%BD%99%E5%85%89%E4%B8%AD-%E6%80%8E%E6%A0%B7%E6%94%B9%E8%BF%9B%E8%8B%B1%E5%BC%8F%E4%B8%AD%E6%96%87/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    余光中-怎样改进英式中文
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../REPOST/%E4%BF%9E%E6%95%8F%E6%B4%AA-%E5%BA%A6%E8%BF%87%E6%9C%89%E6%84%8F%E4%B9%89%E7%9A%84%E7%94%9F%E5%91%BD/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    俞敏洪-度过有意义的生命
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../REPOST/%E5%85%B0%E8%BF%AA%E6%B3%A2%E8%AE%B8%E6%9C%80%E5%90%8E%E7%9A%84%E6%BC%94%E8%AE%B2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    兰迪波许最后的演讲
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../REPOST/%E5%91%A8%E4%BF%9D%E6%9D%BE-%E8%B5%B0%E8%BF%9B%E7%94%9F%E5%91%BD%E7%9A%84%E5%AD%A6%E9%97%AE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    周保松-走进生命的学问
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../REPOST/%E5%AE%AB%E6%B3%BD%E8%B4%A4%E6%B2%BB-%E4%B8%8D%E7%95%8F%E9%A3%8E%E9%9B%A8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    宫泽贤治-不畏风雨
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../REPOST/%E5%BC%A0%E4%BA%94%E5%B8%B8-%E6%80%9D%E8%80%83%E7%9A%84%E6%96%B9%E6%B3%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    张五常-思考的方法
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../REPOST/%E5%BE%B7%E9%B2%81%E5%85%8B-%E7%AE%A1%E7%90%86%E8%87%AA%E5%B7%B1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    德鲁克-管理自己
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../REPOST/%E6%9B%BE%E5%A5%87%E5%B3%B0-%E6%88%91%E6%89%80%E7%8A%AF%E8%BF%87%E7%9A%84%E9%94%99%E8%AF%AF/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    曾奇峰-我所犯过的错误
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../REPOST/%E6%9F%A5%E7%90%86%C2%B7%E8%8A%92%E6%A0%BC-%E4%BA%BA%E7%B1%BB%E8%AF%AF%E5%88%A4%E5%BF%83%E7%90%86/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    查理·芒格-人类误判心理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../REPOST/%E6%9F%A5%E7%90%86%C2%B7%E8%8A%92%E6%A0%BC%E5%9C%A8%E5%8D%97%E5%8A%A0%E5%B7%9E%E5%A4%A7%E5%AD%A6%E6%AF%95%E4%B8%9A%E5%85%B8%E7%A4%BC%E4%B8%8A%E7%9A%84%E6%BC%94%E8%AE%B2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    查理·芒格在南加州大学毕业典礼上的演讲
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../REPOST/%E6%B2%A1%E4%BA%BA%E6%87%82%E6%9F%90%E5%9B%BD/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    没人懂某国
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../REPOST/%E7%8E%8B%E5%B0%8F%E6%B3%A2-%E5%B7%A5%E4%BD%9C%E4%B8%8E%E4%BA%BA%E7%94%9F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    王小波-工作与人生
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../REPOST/%E7%8E%8B%E6%99%93%E6%98%8E-%E8%BF%99%E6%A0%B7%E7%9A%84%E4%BA%BA%E5%A4%9A%E4%BA%86%E7%A4%BE%E4%BC%9A%E5%9D%8F%E4%B8%8D%E5%88%B0%E5%93%AA%E9%87%8C%E5%8E%BB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    王晓明-这样的人多了社会坏不到哪里去
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../REPOST/%E7%A7%A6%E6%99%96-30%20%E5%B9%B4%E3%80%8160%20%E5%B9%B4%E3%80%81120%20%E5%B9%B4%E2%80%94%E2%80%94%E4%B8%AD%E5%9B%BD%E5%8E%86%E5%8F%B2%E7%9A%84%E5%BB%B6%E7%BB%AD%E4%B8%8E%E6%96%AD%E8%A3%82/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    秦晖-30 年、60 年、120 年——中国历史的延续与断裂
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../REPOST/%E7%A7%A6%E6%99%96-%E5%85%B3%E4%BA%8E%E6%96%87%E9%9D%A9%E7%9A%84%E8%8B%A5%E5%B9%B2%E9%97%AE%E9%A2%98/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    秦晖-关于文革的若干问题
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../REPOST/%E8%83%BD%E9%87%8F%E7%AE%A1%E7%90%86%E8%80%8C%E9%9D%9E%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    能量管理而非时间管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../REPOST/%E8%89%BE%E6%9F%AF-%E4%BA%BA%E7%B1%BB%E4%B8%BA%E4%BB%80%E4%B9%88%E7%88%B1%E6%B8%85%E5%8D%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    艾柯-人类为什么爱清单
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../REPOST/%E8%8A%92%E6%A0%BC-%E8%AF%B7%E5%85%88%E6%8A%95%E8%B5%84%E4%BD%A0%E8%87%AA%E5%B7%B1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    芒格-请先投资你自己
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../REPOST/%E8%8C%85%E4%BA%8E%E8%BD%BC-%E6%95%99%E8%82%B2%E7%9A%84%E7%9B%AE%E7%9A%84%E6%98%AF%E4%BB%80%E4%B9%88/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    茅于轼-教育的目的是什么
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../REPOST/%E8%AE%B8%E7%AB%A0%E6%B6%A6-%E6%88%91%E4%BB%AC%E5%BD%93%E4%B8%8B%E7%9A%84%E6%81%90%E6%83%A7%E4%B8%8E%E6%9C%9F%E5%BE%85/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    许章润-我们当下的恐惧与期待
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../REPOST/%E8%B4%BE%E6%A8%9F%E6%9F%AF-%E5%81%9A%E4%BA%86%E4%B8%80%E4%B8%AA%E6%B1%89%E5%A5%B8%E6%A2%A6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    贾樟柯-做了一个汉奸梦
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../REPOST/%E8%BF%99%E9%B8%A1%E8%9B%8B%E7%9C%9F%E9%9A%BE%E5%90%83/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    这鸡蛋真难吃
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../REPOST/%E4%BD%95%E4%BC%9F-%E2%80%9C%E4%B8%AD%E5%9B%BD%E5%88%B6%E9%80%A0%E2%80%9D%E5%A4%96%E4%BA%A4%E7%9A%84%E5%85%B4%E8%B5%B7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    何伟-“中国制造”外交的兴起
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../REPOST/%E6%B8%A9%E5%AE%B6%E5%AE%9D%EF%BC%9A%E6%88%91%E7%9A%84%E6%AF%8D%E4%BA%B2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    温家宝：我的母亲
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../REPOST/%E5%8A%B3%E4%B8%9C%E7%87%95-%E7%9B%B4%E9%9D%A2%E7%9C%9F%E5%AE%9E%E7%9A%84%E4%B8%96%E7%95%8C/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    劳东燕-直面真实的世界
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../REPOST/5-ways-to-simplify-your-life/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5-ways-to-simplify-your-life
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../REPOST/%E7%88%B1%E4%B8%81%E5%A0%A1%E7%AC%91%E8%AF%9D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    爱丁堡笑话
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../REPOST/%E5%9F%8E%E5%B8%82%E7%94%9F%E5%AD%98%E6%89%8B%E8%AE%B0%EF%BC%9A%E4%B8%80%E4%B8%AA%E6%B3%A2%E6%96%AF%E5%B0%BC%E4%BA%9A%E4%BA%BA%E7%9A%84%E5%86%85%E6%88%98%E7%94%9F%E6%B4%BB%E6%80%BB%E7%BB%93/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    城市生存手记：一个波斯尼亚人的内战生活总结
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../REPOST/%27Luddite%27-Teens-Don%27t-Want-Your-Likes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Luddite-Teens-Don't-Want-Your-Likes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../REPOST/%E5%90%B4%E6%95%AC%E7%90%8F%EF%BC%9A%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E7%9A%84%E6%9C%AA%E6%9D%A5%E6%96%B9%E5%90%91/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    吴敬琏：中国经济的未来方向
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../REPOST/%E8%8B%8F%E8%81%94%E7%AC%91%E8%AF%9D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    苏联笑话
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#french-revolution" class="md-nav__link">
    法国大革命 French Revolution
  </a>
  
    <nav class="md-nav" aria-label="法国大革命 French Revolution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#convocation-of-the-estate-general" class="md-nav__link">
    三级会议（ Convocation of the Estate-General）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#178910" class="md-nav__link">
    妇女游行 1789.10
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    法兰西第一共和国
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep4-4" class="md-nav__link">
    ep4 法国革命4
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep5-1" class="md-nav__link">
    ep5 海地革命1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep6-2" class="md-nav__link">
    ep6 海地革命2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep7" class="md-nav__link">
    ep7 拿破仑与前两次反法同盟战争
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep8" class="md-nav__link">
    ep8 第三次反法同盟战争
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep9" class="md-nav__link">
    ep9 第四次反法同盟战争
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep10" class="md-nav__link">
    ep10 半岛之战
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep11" class="md-nav__link">
    ep11 入侵俄国
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep12" class="md-nav__link">
    ep12 退位
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep13" class="md-nav__link">
    ep13 百日王朝与滑铁卢
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep14" class="md-nav__link">
    ep14 托马斯·马尔萨斯与人口增长
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep15" class="md-nav__link">
    ep15 一战前的帝国
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep16-1914" class="md-nav__link">
    ep16 1914年的德意志和意大利帝国
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep17" class="md-nav__link">
    ep17 导致一战的同盟关系
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep18" class="md-nav__link">
    ep18 南斯拉夫的语言和宗教
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep19" class="md-nav__link">
    ep19 斐迪南遇刺
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep20" class="md-nav__link">
    ep20 大战开始
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep21" class="md-nav__link">
    ep21 封锁，潜艇，鲁斯塔尼亚号的沉没
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep22-zimmermann-telegram" class="md-nav__link">
    ep22 Zimmermann Telegram（本节网易缺）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep23" class="md-nav__link">
    ep23 美国加入一战
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep24" class="md-nav__link">
    ep24 施里芬计划和马恩河第一次战役
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep25" class="md-nav__link">
    ep25 比较一战的东西战线
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep26" class="md-nav__link">
    ep26 一战东线战场
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep27" class="md-nav__link">
    ep27 索姆河战役和兴登堡防线
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep28" class="md-nav__link">
    ep28 一战收尾阶段
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep29" class="md-nav__link">
    ep29 一战中的科技
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep30" class="md-nav__link">
    ep30 塞尔维亚在一战中的伤亡
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep31" class="md-nav__link">
    ep31 塞尔维亚和马其顿战线
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep32" class="md-nav__link">
    ep32 意大利退出三国同盟
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep33" class="md-nav__link">
    ep33 一战中的意大利
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep34-japan-in-world-war" class="md-nav__link">
    ep34 Japan in World War （本集网易缺）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep35" class="md-nav__link">
    ep35 西奥多·赫茨尔和政治锡安主义的诞生
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep36" class="md-nav__link">
    ep36 西奈，巴勒斯坦和美索不达米亚战役
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep37-" class="md-nav__link">
    ep37 赛克斯-皮科协定与贝尔福宣言
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep38" class="md-nav__link">
    ep38 一战后的阿拉伯
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep39" class="md-nav__link">
    ep39 一战的伤亡
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep40" class="md-nav__link">
    ep40 威尔逊的十四点和平原则
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep41-paris-peace-conference-and-treaty-of-versailles" class="md-nav__link">
    ep41 Paris Peace Conference and Treaty of Versailles（网易缺）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep42" class="md-nav__link">
    ep42 凡尔赛合约的其他细节
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep43" class="md-nav__link">
    ep43 希特勒与纳粹的崛起
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep46" class="md-nav__link">
    ep46 长剑之夜
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep47" class="md-nav__link">
    ep47 纳粹侵略与绥靖
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep48" class="md-nav__link">
    ep48 法西斯主义与墨索里尼
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep53" class="md-nav__link">
    ep53 《悲惨世界》与法国的革命
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep54-1" class="md-nav__link">
    ep54 宗教改革简介1：问题的起源
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep55-2" class="md-nav__link">
    ep55 宗教改革简介2：马丁·路德
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ep56-3" class="md-nav__link">
    ep56 宗教改革简介3：教派的纷争
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="mooc">MOOC：可汗学院欧洲史</h1>
<ul>
<li>source : http://v.163.com/special/Khan/european.html</li>
<li>时间：20140718-2023.1</li>
</ul>
<hr />
<h2 id="french-revolution">法国大革命 French Revolution</h2>
<p>1789年，法国大革命的意义在于欧洲大陆第一次推翻王权。发生背景：</p>
<ul>
<li>英法“七年战争”耗尽了法国政府的财富</li>
<li>人民穷苦，贵族奢靡（路易十六）</li>
<li>启蒙运动（Enlightenment）推动作用</li>
</ul>
<h4 id="convocation-of-the-estate-general">三级会议（ Convocation of the Estate-General）</h4>
<p>在五月召开，教士、贵族、其他人（Clergy,nobility,Everyone else）分别占0.5% 1.5% 和98%，三级会议商议解决财政危机，由于平民被不平等待遇，他们组织了国民议会（National Asemmby）对抗，但被路易十六阻碍，于是在室内网球场举行会议，也就是立宪会议，发表网球场宣言（Tennis Court Oath）。同时军队开始向巴黎聚集、国王解雇了财政顾问，于是巴黎市民攻占了巴士底狱（Bastille），取得武器，1789年7月14日成为纪念日。</p>
<p>秋天，发表了《人权与公民宣言》Declaration of the Rights of Man and of the Citizen</p>
<p>吉伦特派掌权。</p>
<h4 id="178910">妇女游行 1789.10</h4>
<p>妇女因为饥饿游行，因为玛丽·安东尼囤积粮食。路易十六出逃被抓回后被软禁 House Arrest，在战神广场的集会，国民议会屠杀群众，加上神圣罗马帝国（nither holy or Roman ,nor an Empire，德国境内的小城邦组成）的奥地利（国王是玛丽的哥哥）和普鲁士（）发表了《皮尔尼茨宣言》（Declaration of Pillnitz），拥护法国王权，引起法国民众的警惕。</p>
<h4 id="_1">法兰西第一共和国</h4>
<p>雅各宾派掌权，君主立宪制建立。法国对奥地利宣战，为了解决国内王室破产和民众饥荒的问题，革命派也想输出革命。普鲁士加入战争入侵法国。1792年8月建立了法兰西第一共和国，过程中出现屠杀平民的事件。</p>
<p>1793年1月，路易十六被推上断头台（Guillotine 发明断头台的人）</p>
<p>罗伯斯庇尔的恐怖统治。1794年7月，热月政变推翻了罗伯斯庇尔。</p>
<p>【2023年年初重新捡起来听】</p>
<h3 id="ep4-4">ep4 法国革命4</h3>
<p>1795年，法国建立两院制一会，有五个执政官 directors。皇室在十月发动暴动进攻杜伊勒里宫，在镇压叛乱过程中，一个炮兵军官表现突出，他就是拿破仑·波拿巴 Napoleon Bonaparle。拿破仑成为革命军的英雄。</p>
<p>拿破仑化解了被围的立法会，但执政者忌惮他的能力，派他做意大利军队的长官，1796年平定意大利。1797年，法国与奥地利等国停战。1798年拿破仑攻击埃及取胜，但法国海军被英国海军击败（尼罗河战役，英国海军将领纳尔逊），法军被困在埃及。</p>
<p>1799年，拿破仑独自回到巴黎，控制了军队解散了立法会，成为法国第一执政官（三人共同执政）。雾月政变。</p>
<p>1789～1799十年时间，拿破仑最终控制了法国。</p>
<h3 id="ep5-1">ep5 海地革命1</h3>
<p>Haiti 海地，西班牙殖民地，旧称 Sain-Domingue。1697年成为法国殖民地。 当时是获益最大的殖民地。</p>
<p>商人奥热 Vincent Oge 游说国会，1790年，国会给 avtive citizen 以所有权，奥热认为他也就有 right of vote ，他回到圣多明各被当地统治者拒绝，所以他发动了叛乱 revolt ，目的是为了拥有土地的人争取投票权，而不是解放奴隶或者给黑人争取投票权。他失败并被处决，但激发了反叛的情绪。</p>
<p>1791年，奴隶叛乱发生，法国派 Sonthonax 勒克莱尔带领军队到圣多明各。1792年，法国立法会给了有色人种以投票权。</p>
<p>1793年英法交战，英属殖民地牙买加 Jamaica 与圣多明各临近，叛军企图接受英国帮助，因此 Sonthonax 宣布废除奴隶制。1794年法国国民会议宣布废除奴隶制度。</p>
<p>Toussiant L'Ouverture 是奴隶起义的领导人宣布加入法兰西共和国，1801年宣称自己是终身统治者，并不希望独立。拿破仑不希望废奴，派军镇压，并抓了 Toussiant 运回法国，他后来死在法国监狱。</p>
<h3 id="ep6-2">ep6 海地革命2</h3>
<p>1802年拿破仑颁布法令，保持殖民地的奴隶制，私下要求勒克莱尔恢复海地的奴隶制。杜桑的副手Desssllion 带领民众反抗，勒克莱尔感染黄热病死掉。</p>
<p>继任者 Rockambeau 是个十足的恶人，活埋奴隶和有色自由民，他的残暴使得海地的奴隶和自由民团结起来。拿破仑忙于应付欧洲战争，不顾罗尚博的求援（在和英国舰队打仗）</p>
<p>1804年1月，德萨林宣布海地独立，海地是当地人称呼该岛屿的名称。法国封锁海域，海地为争取法国承认，承认欠法国九千万法郎以弥补法国的损失（太他妈无耻了），直到1947年才还清。</p>
<h3 id="ep7">ep7 拿破仑与前两次反法同盟战争</h3>
<p>1792-1797 the First Coalition  Russia, Austria, Great Britain, Prussia普鲁士</p>
<p>1798-1802 the 2nd Coalition : Russia, Austria, Great Britain。1799拿破仑取得执政权后，翻越阿尔卑斯山，在意大利马伦戈战役战胜奥地利。这时英国内部战争，无暇顾及欧陆，签订了亚眠条约获得短暂和平。</p>
<p>1803-1805  3rd coalition : UK, Russia, Austria, 法国成为欧陆最强国际。拿破仑自认为无人能敌。 </p>
<h3 id="ep8">ep8 第三次反法同盟战争</h3>
<p>1802年，十年宪法，赋予拿破仑终身执政官 First Consul for Life</p>
<p>1803年，拿破仑忌惮英国强大的海军，卖掉了西半球的殖民地，包括路易斯安纳，相当于今天美国面积的三分之一。海地独立运动和英国海军，导致了美国获得大片土地。</p>
<p>1803 -  May UK declares war </p>
<p>1805 - UK, Austria, Russia 结盟。1805年10月，特拉法加海战法军战败，又一次输给纳尔逊。UK Navy dominate the seas. 伦敦的特拉法加广场 Trafalgar Square ，Nelson's Colum 纪念柱</p>
<p>拿破仑放弃海战，转向内陆，1805年 Ulm 乌尔姆，拿破仑战胜奥地利。法军假装在意大利边境集结，然后迂回到后方击败奥地利军队，俄罗斯军队没赶上救援。之后奥地利与俄罗斯军队集结后，拿破仑再次击败联军，奥斯特里兹战役。第三次反法同盟战争结束。</p>
<p>奥地利国王不再以神圣罗马帝国自称，法国统治了奥地利一部分地区，称为莱茵联邦。</p>
<p>1804年，Napleon crowns himself Emperor 拿破仑称帝，称为拿破仑一世。法国雄霸欧洲。</p>
<h3 id="ep9">ep9 第四次反法同盟战争</h3>
<p>凯旋门是为了纪念奥斯特里兹战役而建造。</p>
<p>1806年，Prussia 普鲁士国王威廉三世感到法国的威胁，向法国宣战。第四次反法同盟建立，英国、俄国加入。耶拿会战中法国胜利，普鲁士退出战争，拿破仑追击俄国部队，两军在波兰境内陷入僵局。</p>
<p>1807年，Treaties of Tilsit 法国分别和普鲁士、俄国签订提尔希特条约，与俄国结盟，carved up Prussia 瓜分了普鲁士。法国占领的附属国叫 Westphalia 威斯法利亚，拿破仑的弟弟 Jerome 成为国王。波兰占领的普鲁士领土华沙公国也归于法国。</p>
<p>拿破仑意识到无法在海上与英国竞争，1806年11月拿破仑制订了 Continental System 大陆封锁政策，embargo the UK 。作为回报俄国得到一部分奥斯曼帝国 Ottoman Empire 在爱琴海沿岸的土地。</p>
<p>拿破仑达到了权利的顶峰。</p>
<h3 id="ep10">ep10 半岛之战</h3>
<p>拿破仑意图封锁英国对大陆的贸易，来遏制英国。葡萄牙不同意加入封锁，1807年，法国联合西班牙准备进攻葡萄牙，但葡萄牙国王查尔斯四世引狼入室，1808年3月，马德里被法军占领，拿破仑任命弟弟 约瑟夫 当西班牙的国王。</p>
<p>1808年5月，西班牙人起义，迫使法军撤退。Guerilla warfare 游击战缺乏组织，法军在1808年12月再次占领马德里。</p>
<p>1809年，奥地利再次对法宣战，英国一直与法国处于战争状态，第五次反法同盟形成。拿破仑在马德里留下30万军队，转而奔向奥地利战场，西班牙的游击战消耗法国的统治，法国陷入了半岛之战。</p>
<p>英国援助葡萄牙王室，1812年，Arthur Wellesley（后来的惠灵顿公爵）率领英军和葡萄牙军队，把法军赶出马德里。法国对西班牙战争的另一个影响，是美洲殖民地独立运动。葡萄牙无暇顾及，巴西之后独立。</p>
<p>教皇国反对封锁，法国占领教皇国。教皇将拿破仑逐出教会，法国官员绑架了教皇，这并非拿破仑下令。</p>
<h3 id="ep11">ep11 入侵俄国</h3>
<p>导致拿破仑失败除了陷入半岛战争，另一个原因就是入侵俄国。</p>
<p>1811年俄国放松了大陆封锁政策，1812年俄国打算进攻波兰，拿破仑决定入侵俄国。45万法军沿途取胜，但补给和损耗都很大。俄国采取 Scorch Earth tactics 焦土战术，使得法军无法获得补给。拿破仑意图占领莫斯科并取得补给，但俄国舍弃了莫斯科，莫斯科被烧毁（不确定是否俄国放火）一无所有。</p>
<p>法军撤退，因寒冷和补给不足损失越来越大，贝尔济那河战役后，只有一万人撤回。整个战争估计有100万人死亡。</p>
<p>一幅著名的图表记录了这次战争： https://en.wikipedia.org/wiki/Attrition_warfare_against_Napoleon</p>
<h3 id="ep12">ep12 退位</h3>
<p>法军只剩下一万人，撤回法国。英、俄、普鲁士再次联合，第六次反法同盟。拿破仑重新集结军队，面对百万敌军，依旧取得多次战役胜利，同盟军于是避免和拿破仑指挥的部队作战，而是攻击其他将领指挥的部队。</p>
<p>1813年，奥地利、瑞典、西班牙、葡萄牙加入同盟军，莱比锡战役法军被迫撤退。六日之战，法军逐渐无力支撑太多的同盟军，俄军进入巴黎。</p>
<p>1814年4月，拿破仑被迫退位。 Napoleon Abdicate ，被流放到厄尔巴岛。反法同盟扶持路易十八为王</p>
<h3 id="ep13">ep13 百日王朝与滑铁卢</h3>
<p>1815年3月，拿破仑返回巴黎重新执政，选择主动进攻，滑铁卢战役中失败。英军将领惠灵顿，普鲁士将领 Bluker 布鲁克。 </p>
<p>拿破仑向英国投降，被流放到 the island of Saint Helena 圣赫勒拿岛，死于1821年。</p>
<h3 id="ep14">ep14 托马斯·马尔萨斯与人口增长</h3>
<p>十八世纪（1700s）代人们对发展乐观，文艺复兴以及后来的工业革命，让人们认为社会能持续发展，会发展到乌托邦社会。但马尔萨斯不那么乐观，他的《人口学原理》里提到，人口过度增长会被土地产出限制，就会有战争、瘟疫、饥荒等问题出现，这个人口的极限称为马尔萨斯极限。农业技术提高这个极值会上升，但会达到极限。</p>
<p>今天日本等国家的出生率为负，人们不愿意生育，证明马尔萨斯的理论可能不正确，永远无法达到极限。</p>
<p>一个接近马尔萨斯极值的例子，是孟加拉国 Bangladesh </p>
<h3 id="ep15">ep15 一战前的帝国</h3>
<p>今天的欧洲国界线基本与语言分布区一致，而一战前的奥匈帝国则是多个不同语言的国家的集合。而奥斯曼帝国占据了今天土耳其大部分地区，还有中东叙利亚、伊拉克、黎巴嫩、以色列，甚至控制北非和阿拉伯世界。</p>
<p>一战前并没有清晰的国界线。</p>
<p>帝国直接的殖民地竞争延续到一战前，英国占据印度、埃及、非洲南部、大洋洲、北美等地区，法国占据北非西非大部分地区，帝国军备不断扩张，夺取自然资源。</p>
<h3 id="ep16-1914">ep16 1914年的德意志和意大利帝国</h3>
<p>普法战争后，1871年普鲁士统一德国。殖民地包括多哥兰，西南非洲，东部非洲（坦桑尼亚），中国青岛，新几内亚。还有几个太平洋岛屿。</p>
<p>1879年意大利也趁普法战争的空子独立。殖民地包括利比亚、厄立特里亚，索马里。</p>
<h3 id="ep17">ep17 导致一战的同盟关系</h3>
<p>一战前有多个国家建立条约和同盟。德意志和奥匈帝国结盟应对俄国。法俄军事协定，结成同盟。英法，英俄也有协约。</p>
<p>最终形成了三国协约 Triple Entente ：英法俄，和三国同盟 Triple Alliance 德奥意。</p>
<h3 id="ep18">ep18 南斯拉夫的语言和宗教</h3>
<p>Yugoslavia，yugo是南部，南部的说斯拉夫语的人。包括塞尔维亚-克罗地亚语</p>
<p>西部信仰天主教，东部信仰东正教，南部科索沃地区信仰穆斯林。一战引发了奥斯曼帝国的衰落，这一地区的人开始独立和分裂，进而影响了九十年代以后的国际局势。</p>
<h3 id="ep19">ep19 斐迪南遇刺</h3>
<p>1908年，奥匈帝国 formally annexes Bosnia and Herzegovina 正是吞并波斯尼亚-黑塞哥维那</p>
<p>1914年6月28日，斐迪南夫妇到访萨拉热窝（波黑属地），有人刺杀失败被捕，Princip 作为参与者在一个餐馆吃三明治，大公的出行路线出行变化，恰好到了餐馆旁，结果 Princip 刺杀成功。</p>
<p>斐迪南是奥匈帝国皇帝的继承人。</p>
<h3 id="ep20">ep20 大战开始</h3>
<p>7月28日，奥匈帝国对塞尔维亚宣战，沙俄作为塞尔维亚的同盟国开始军事动员。德国随后对俄、法宣战，德国穿过比利时进攻法国，英国依据之前的条约保护比利时，对德宣战。</p>
<h3 id="ep21">ep21 封锁，潜艇，鲁斯塔尼亚号的沉没</h3>
<p>1914-Nov 英国宣布北海为战区，军事封锁，包括食物。1915-Feb 德国宣布不列颠群岛附近海域为战区，潜艇第一次使用。</p>
<p>1915-May，从纽约到利物浦的 LUSITANIA 鲁斯塔尼亚号游轮在爱尔兰沿岸被德国鱼雷击中，沉没，1195人遇难，128个美国人。有怀疑船上有武器，引发了二次爆炸。之后德国宣布不再攻击客船。</p>
<p>美国开战后一直保持中立，威尔逊总统表示谴责但并没有参战（1917年4月才参战）。</p>
<h3 id="ep22-zimmermann-telegram">ep22 Zimmermann Telegram（本节网易缺）</h3>
<p>Arthur Zimmermann 德国外长 the German Foreign Secretary 给墨西哥发电报，被解密。德国意图让墨西哥牵制美国，在德无限制潜艇战开始后，避免美国参战，许诺给墨西哥争取美国南部领土。</p>
<p>电报被英国间谍截获，在美国引发反德情绪，德国摧毁了美国船只。</p>
<h3 id="ep23">ep23 美国加入一战</h3>
<p>威尔逊以不介入战争而连任，但1917年4月还是宣布对德宣战。原因包括：</p>
<ul>
<li>unrestricting sub warfare</li>
<li>Zimmermann telegram</li>
<li>德国在比利时的暴行，施里芬计划</li>
<li>美式民主 Democracy </li>
<li>cynical argument：与英国的贸易关系紧密，英国成功的政治宣传，贩卖军火得利</li>
</ul>
<h3 id="ep24">ep24 施里芬计划和马恩河第一次战役</h3>
<p>施里芬计划得名于德国总参谋长施里芬，为避免东西双线作战，先佯攻东线以调动俄国，然后绕道比利时进攻法国。这个计划几乎成功。</p>
<p>the first battle of Marne ，双方军队规模庞大。德国以弧线行军进入法国，德第一集团军的右翼暴露给法国，法军和英国远征军抓住机会击退德军，德军后撤修建壕沟，几周的快速行军后三年一直处于相持状态的 trench warfare 壕沟战 。马恩河战役拖住德军进攻的势头。</p>
<h3 id="ep25">ep25 比较一战的东西战线</h3>
<p>西线壕沟战，东线很长很难用壕沟覆盖，东线更像个流动战线。</p>
<p>俄国内部动乱，人民饥饿供给不足，1917年二月革命，之后布尔什维克十月革命。</p>
<h3 id="ep26">ep26 一战东线战场</h3>
<p>开始俄国进攻但协调不利，被德军在坦宁堡击败。 西线对峙之后，德军调动部分军队到东线，将俄军逐出波兰，之后俄国得以喘息再次进攻，双方来回。罗马尼亚加入协约国。</p>
<p>1917年2月，沙皇尼古拉斯二世退位，成立了民主制的临时政府，1917年11月7日，列宁领导的布尔什维克党夺取政权，与同盟国协议停战，先解决国内政权稳定，布列斯特-利托夫斯克协议，割让了非俄罗斯族裔的大片领土。</p>
<h3 id="ep27">ep27 索姆河战役和兴登堡防线</h3>
<p>1916年2月，凡尔登战役，德军围攻法军战斗惨烈。1916年7月，英法联军发动索姆河战役，首次使用坦克，缓解了凡尔登的围困。两场战役伤亡巨大，战局并没有大的变化。</p>
<p>1917年2月，索姆河战役后德军回撤到兴登堡防线，以撤出部分兵力到东线。</p>
<h3 id="ep28">ep28 一战收尾阶段</h3>
<p>德国于是回到西线，1918年春发动春季攻势。秋季协约国发动百日攻势击退德军。9月，保加利亚与协约国停战 Armistice 。1918年11月9日，德皇威廉二世被迫退位，德国称为共和国。11月3日，奥匈帝国签订停战协议。</p>
<p>11日11时，德国停战。Treaty of Versailles 凡尔赛条约，美国没有在凡尔赛条约上签字。</p>
<h3 id="ep29">ep29 一战中的科技</h3>
<p>一战改变了国家的模式，也推动了科技发展进步，也让一战更血腥和旷日持久。</p>
<p>机枪、壕沟战。德军首次使用杀伤性毒气：氯气、光气、芥子气。其他武器还有坦克、潜艇，以及重型飞行器——飞机，从侦查进步到投弹。</p>
<p>德军飞行员 Red Baron 红色男爵，击落了80架敌机。</p>
<h3 id="ep30">ep30 塞尔维亚在一战中的伤亡</h3>
<p>Serbia 一战时只有450万人，60%的士兵阵亡，大约占16%的人死于一战，伤亡巨大。</p>
<h3 id="ep31">ep31 塞尔维亚和马其顿战线</h3>
<p>1914年，塞尔维亚顶住了奥匈帝国的进攻，1915年其他国家包括保加利亚加入战争，同盟国攻陷塞尔维亚，部分塞尔维亚人转入马其顿等地。</p>
<p>希腊先保持中立，后加入协约国。1918年9月协约国从希腊发起进攻，重新夺回塞尔维亚，称为马其顿战线。</p>
<h3 id="ep32">ep32 意大利退出三国同盟</h3>
<p>1882年三国同盟（防御同盟），德奥意，但意大利不愿与英国为敌。1902年意法秘密签订合约。</p>
<p>一战开始后，1914年，意大利保持中立观望，1915年，意大利与协约国秘密签订伦敦条约，之后退出同盟国，向奥匈帝国宣战。</p>
<h3 id="ep33">ep33 一战中的意大利</h3>
<p>1915.5 意大利向奥匈帝国宣战，战线集中在伊松佐河附近。</p>
<h3 id="ep34-japan-in-world-war">ep34 Japan in World War （本集网易缺）</h3>
<p>https://www.youtube.com/watch?v=NTUjMpfYWwE</p>
<p>日本与英国联盟，海军攻击德国在亚洲的殖民地，获取德国的领地，包括青岛和太平洋岛屿。日本在巴黎和会有席位，认为国联的国家应该享有平定地位，但被否决。中国代表团发育希望国家平淡，而日本已经显示出对中国和朝鲜的种族歧视。</p>
<h3 id="ep35">ep35 西奥多·赫茨尔和政治锡安主义的诞生</h3>
<p>公元135年，罗马皇帝哈德良将犹太人逐出朱迪亚 Judaea ，朱迪亚被命名为叙利亚-巴勒斯坦，犹太人迁居到欧洲、非洲、中东甚至印度，被迫害和歧视，十九世纪俄国尤甚。</p>
<p>Herzl 目睹了德雷福斯事件 Dreyfus 收到影响，1896年他写了《犹太国》一书 ，该书意味着 Zionisim 锡安主义的诞生。Zion  是犹太人的圣山。1897年第一次犹太复国主义者大会上，Herzl  曾想过在阿根廷、东非复国，</p>
<h3 id="ep36">ep36 西奈，巴勒斯坦和美索不达米亚战役</h3>
<p>一战除了西线东线，还有其他战场，包括非洲的殖民地之间的战场，作为世界大战塑造了二十世纪的世界。</p>
<p>一战前美索不达米亚地区属英国殖民地，一战后逐渐向北扩张，局部战役失利，比如在库特之围投降。印度军队扮演了重要角色。</p>
<p>Suez Canal 苏伊士运河的地位，让埃及作为英国殖民地的地位极其重要。1915年奥斯曼人想要夺取苏伊士运河，英军反击并逐步夺取了加沙、耶路撒冷，1918年临近战争结束，英军向北占据地盘。协约国作为战胜国，法国占据黎巴嫩和叙利亚，英国瓜分了以色列、约旦、伊拉克等地区。</p>
<h3 id="ep37-">ep37 赛克斯-皮科协定与贝尔福宣言</h3>
<p>英军希望阿拉伯人共同对抗奥斯曼帝国，阿拉伯人一直想要建立独立的阿拉伯国家，英国给阿拉伯人去信做出承诺，排除沿岸一部分地区，英国保证其他地区给阿拉伯人。</p>
<p>赛克斯-皮科协定：英国人赛克斯和法国人皮科私下签订协议，瓜分中东领土。</p>
<p>《贝尔福宣言》1917年，英国外交大臣贝尔福写信给英国犹太复国主义者联盟主席的信，英国政府支持犹太人回归故乡建国，但不应该妨碍其他民族的人。</p>
<p>俄国十月革命后，公布了英法秘密协定，这让阿拉伯人不满。</p>
<h3 id="ep38">ep38 一战后的阿拉伯</h3>
<p>埃及、科威特成为英国的保护国，1922年独立，科威特1961年独立。</p>
<p>阿拉伯人在寻求建立独立的阿拉伯国家时，向犹太复国主义者争取支持，但前提是独立阿拉伯国家的建立。之后叙利亚、伊拉克、约旦分别建国。</p>
<h3 id="ep39">ep39 一战的伤亡</h3>
<p>估计死亡人数超过1600万，军人月800-1000万，100万平民因战争死亡，其他因饥荒等原因死去。</p>
<p>亚美尼亚屠杀，估计有100-150万人被奥斯曼帝国政府杀害。</p>
<p>伍德罗威尔逊在宣布加入一战后，人们夹道欢呼，他对秘书说，宣战意味着年轻一代的死亡，为了死亡喝彩太奇怪了。</p>
<h3 id="ep40">ep40 威尔逊的十四点和平原则</h3>
<p>1918.1.18 威尔逊在国会发表演说，提到十四点和平原则。包含支持民族自治、自由贸易，以及建立国联，这些都很理想化，国联建立后美国也没有加入，国联也没能阻止二战。</p>
<p>威尔逊几年后获得诺贝尔奖。</p>
<h3 id="ep41-paris-peace-conference-and-treaty-of-versailles">ep41 Paris Peace Conference and Treaty of Versailles（网易缺）</h3>
<p>1919年巴黎和会召开，由战胜国召集。法国期望惩罚德国，凡尔赛合约尤其针对德国：</p>
<p>war guilt for Germany 德国承担战争责任，大量的战争赔款（德国的经济和民众屈辱感，用资源还款），限制德国军力（100K，10万人，且不允许重型武器），德国不能与奥地利结盟，波兰独立和阿尔萨斯、洛林都让德国损失了领土，德国殖民地也被剥夺。建立国联。</p>
<p>奥匈帝国覆灭，匈牙利、捷克、波斯尼亚、塞尔维亚等国家产生。俄罗斯帝国的一些国家独立，一战后欧洲地图发生巨大变化。</p>
<h3 id="ep42">ep42 凡尔赛合约的其他细节</h3>
<p>法国从德国鲁尔区运走资源，德国丧失领土给波兰，剥夺进一步扩大军队的可能。</p>
<h3 id="ep43">ep43 希特勒与纳粹的崛起</h3>
<p>stab in the back 德国军人认为如果没有签订停战协定，德军会取胜。1919年魏玛共和国建立。</p>
<p>1919，希特勒在军队，热衷于德国工人党（DAP）的极端民族主义、反共、反犹，并加入工人党。1920 DAP 改名国家社会主义工人党 NSDAP，党员称为 Nazis ，用十字符号代表雅利安人的种族优越（实际上雅利安人的后裔是波斯、印度人）。1921，希特勒成为党主席，有几千人党员。</p>
<p>1922，德国经济通胀严重，墨索里尼 March on Rome 上台，宣扬法西斯主义。1923通胀极其严重，德国无法偿还法国赔款，法国占据鲁尔区，1923年下半年党员人数到40000-55000</p>
<h3 id="ep46">ep46 长剑之夜</h3>
<p>1933年希特勒已经大权在握，三个重要人物：戈培尔（宣传）、戈林（盖世太保头子）和海因里希·希姆莱（党卫军首脑），希特勒清除异己，包括党内人员。</p>
<p>1934.6 月底，长剑之夜，超过85名官员被杀。</p>
<h3 id="ep47">ep47 纳粹侵略与绥靖</h3>
<p>1935年纳粹扩军（不顾10万的限制），1936年，占领莱茵区。1938年2月，策划奥地利政变，德国与奥地利合并。1938年九月，英法德意签订《慕尼黑协定》，把捷克的苏台德区划给德国。1939年，捷克波西米亚和摩拉维亚成为德国保护国。</p>
<p>以上对德国扩展的容忍被称为绥靖 policy of appeasement 。最终1939年秋天，德军入侵波兰成为二战的开端。德苏分割波兰。</p>
<h3 id="ep48">ep48 法西斯主义与墨索里尼</h3>
<p>法西斯是很早出现的词，代表革命的组织。一战中墨索里尼支持意大利参战，建立组织，核心思想：</p>
<ul>
<li>极端民族主义，本身不是极端的左翼或右翼，但认为经济应该为国家服务，因此倾向于右翼。</li>
<li>force in politics 武力是政治的合法手段</li>
<li>极权主义</li>
<li>种族优越论</li>
</ul>
<p>法西斯党与纳粹有越来越多的共同点，结成联盟</p>
<h3 id="ep53">ep53 《悲惨世界》与法国的革命</h3>
<p>电影中描述的是1932年，不成功的一次革命。而非1789年第一次法国大革命，也不是1930年的七月革命。1848年，第三次法国大革命成功，1870年法国在普法战争中失败，法兰西第三共和国建立。</p>
<h3 id="ep54-1">ep54 宗教改革简介1：问题的起源</h3>
<p>Protestant Reforcmation 宗教改革</p>
<p>罗马公教 Roman Catholic ，教皇在罗马，信仰的目的是上天堂而不少下地狱。教堂宏伟高大，holidays 就是神圣的日子。</p>
<p>利奥十世要重建圣彼得教堂，圣彼得被认为是第一位教皇，这座教堂有无上的权威。通过售卖赎罪券，教会募集资金，称教徒可以在地域里少一点时间，或者直接上天堂。马丁·路德对这种拿钱购买上天堂的做法表示反对，1517年，他思考并论证这件事，写出《九十五条论纲》95 Theses 贴在教堂门口</p>
<h3 id="ep55-2">ep55 宗教改革简介2：马丁·路德</h3>
<p>教皇拥有教皇国，拥有宗教权力和政治权力，教皇腐败早已引发宗教改革的举动。比如把14世纪的约翰·威克里夫把 John Wycliffe圣经翻译给英国人，因为传统上圣经是拉丁文写的，普通人不懂。教会控制“神谕”的手段就是控制解释圣经的权力。另一个早起改革者是约翰·胡斯 John Hus ，死于火刑。</p>
<p>路德的论纲被人抄录并印刷出来，得以传播。教廷组织的沃木斯会议 Diet of Worms 上，路德坚持自己的观点，被宣布为异教徒，但没有被捕。萨克森选帝侯把路德藏起来，路德继续写作，翻译新约。</p>
<p>欧洲尤其是德国的神圣罗马帝国，国王想要从教廷手中争取权利。</p>
<p>路德认为，人只能通过信念而非善行升入天堂。他建立了路德宗。</p>
<h3 id="ep56-3">ep56 宗教改革简介3：教派的纷争</h3>
<p>路德的思想是信徒可以通过阅读圣经，绕过牧师、教皇与上帝联系，他翻译的圣经广泛传播。路德对圣餐的认识也和教皇不同。</p>
<p>再洗礼派认为教徒可以成年后再洗礼。加尔文。</p>
<p>英王亨利八世想要和凯瑟琳离婚，对英国教会申请离婚，教会同意了，并且英国君主成为英国教会的领袖。新教只要在德国、英国、北欧国家传播。</p>
<p>成千上万人在宗教改革中死亡，法国的新教胡格诺派，法国的宗教战争激烈。 1555年《奥格斯堡合约》确定“教随国定”原则，统治者可以决定选择哪种教派。</p>
<p>【2023.1.10 终于看完了网易的课程，撒花～～】</p>
<hr />
<p><a href="http://v.163.com/special/Khan/european.html">网易公开课地址</a></p>
<p>https://www.youtube.com/watch?v=IyoUWRAharQ&amp;list=PLAt7pqEB06AC-DGgLQD2l3-pth6B9O9vh
https://www.youtube.com/watch?v=-kKCjwNvNkQ&amp;list=PLvmIBiuQdIWsQlQm5WAgfoANQBjTuWS09</p>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.douban.com/people/metaldudu" target="_blank" rel="noopener" title="www.douban.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M.51 3.06h22.98V.755H.51V3.06Zm20.976 2.537v9.608h-2.137l-1.669 5.76H24v2.28H0v-2.28h6.32l-1.67-5.76H2.515V5.597h18.972Zm-5.066 9.608H7.58l1.67 5.76h5.501l1.67-5.76ZM18.367 7.9H5.634v5.025h12.733V7.9Z"/></svg>
    </a>
  
    
    
      
    
    
    
      
      
    
    <a href="https://m.cmx.im/@metaldudu" target="_blank" rel="noopener me" title="m.cmx.im" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.54 102.54 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5zm-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/metaldudu" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.indexes", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.aecac24b.min.js"></script>
      
    
  </body>
</html>